<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LiveDo.Abstractions.Domain" Version="2.1.0-rc1" />
      <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="3.1.0" />
    </ItemGroup>

</Project>
