# LiveDo.Services

./: .gitignore  README.md
src/: LiveDo.Auth.sln  LiveDo.Profile.sln
src/auth/App/LiveDo.Auth.DbContext.Migrations2/: LiveDo.Auth.DbContext.Migrations2.csproj  Program.cs  Worker.cs  appsettings.json
src/auth/App/LiveDo.Auth.DbContext.Migrations2/Properties/: launchSettings.json
src/auth/App/LiveDo.Auth.WebApi/: LiveDo.Auth.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
src/auth/App/LiveDo.Auth.WebApi/Controllers/: AccountController.cs
src/auth/App/LiveDo.Auth.WebApi/Extensions/: IdentityServerExtensions.cs  ServiceCollectionExtensions.cs  UserServicesExtensions.cs
src/auth/App/LiveDo.Auth.WebApi/Migrations/: 20191226184818_init.cs  ConfigurationDbContextModelSnapshot.cs
src/auth/App/LiveDo.Auth.WebApi/Properties/: launchSettings.json
src/auth/App/LiveDo.Auth.WebApi/Services/: ProfileService.cs  ResourceOwnerPasswordValidator.cs  X509CertificateProvider.cs
src/auth/App/LiveDo.Auth.WebApi/Settings/: IdentityServerConfigurationSettings.cs  IdentityServerEndpointSettings.cs  IdentityServerSettings.cs
src/auth/App/LiveDo.Auth.WebApp/: LiveDo.Auth.WebApp.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
src/auth/App/LiveDo.Auth.WebApp/Controllers/: AccountController.cs  ClientsController.cs  ErrorsController.cs  ExternalController.cs  UsersController.cs
src/auth/App/LiveDo.Auth.WebApp/Extensions/: ApplicationServicesBuilder.cs  ApplicationServicesBuilderExtensions.cs  ApplicationServicesExtensions.cs  ClientStoreExtensions.cs  IApplicationServicesBuilder.cs  IdentityServerExtensions.cs
src/auth/App/LiveDo.Auth.WebApp/Migrations/: 20191226184818_init.Designer.cs  ConfigurationDbContextModelSnapshot.cs
src/auth/App/LiveDo.Auth.WebApp/Properties/: launchSettings.json
src/auth/App/LiveDo.Auth.WebApp/Services/: ProfileService.cs  ResourceOwnerPasswordValidator.cs  X509CertificateProvider.cs
src/auth/App/LiveDo.Auth.WebApp/Settings/: ApplicationOptions.cs  ConnectionStrings.cs  X509CertificateOptions.cs
src/auth/App/LiveDo.Auth.WebApp/Validators/: LoginInputModelValidator.cs
src/auth/App/LiveDo.Auth.WebApp/ViewModels/: ErrorViewModel.cs  ExternalProviderViewModel.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs  UserViewModel.cs
src/auth/App/LiveDo.Auth.WebApp/Views/: _ViewImports.cshtml
src/auth/App/LiveDo.Auth.WebApp/Views/Account/: Index.cshtml  LoggedOut.cshtml  Login.cshtml  Logout.cshtml
src/auth/App/LiveDo.Auth.WebApp/Views/Clients/: Client.cshtml  Index.cshtml
src/auth/App/LiveDo.Auth.WebApp/Views/Shared/: Error.cshtml  Redirect.cshtml  _Layout.cshtml
src/auth/App/LiveDo.Auth.WebApp/Views/Users/: Index.cshtml
src/auth/Domain/LiveDo.Auth.Domain.Users/: ExternalUser.cs  IUserRepository.cs  InternalUser.cs  LiveDo.Auth.Domain.Users.csproj  User.cs  UserClaim.cs
src/auth/Domain/LiveDo.Auth.Domain.Users.Services/: IPasswordHasher.cs  LiveDo.Auth.Domain.Users.Services.csproj
src/auth/Domain/LiveDo.Auth.Domain.Users.Services.Password/: LiveDo.Auth.Domain.Users.Services.Password.csproj  PasswordHashChecker.cs  PasswordHashGenerator.cs  PasswordHasher.cs
src/auth/Infrastructure/LiveDo.Auth.DbContext/: AuthDbContext.cs  LiveDo.Auth.DbContext.csproj
src/auth/Infrastructure/LiveDo.Auth.DbContext/Mappings/: ClaimsMap.cs  InternalUserMap.cs  LoginMap.cs  RoleClaimMap.cs  RoleMap.cs  TokenMap.cs  UserClaimsMap.cs  UserMap.cs  UserRoleMap.cs
src/auth/Infrastructure/LiveDo.Auth.DbContext/Migrations/: 20191224204630_init.Designer.cs  20191224204630_init.cs  20191231114637_init.Designer.cs  20191231114637_init.cs  AuthDbContextModelSnapshot.cs
src/auth/Infrastructure/LiveDo.Auth.Repositories.Users/: LiveDo.Auth.Repositories.Users.csproj  UserRepository.cs
src/profile/App/LiveDo.Profile.WebApi/: LiveDo.Profile.WebApi.csproj  Program.cs  Startup.cs
src/profile/App/LiveDo.Profile.WebApi/Properties/: launchSettings.json
src/profile/Domain/LiveDo.Profile.Domain.Interests/: Profile.cs
src/profile/Domain/LiveDo.Profile.Domain.Profiles/: Interest.cs  LiveDo.Profile.Domain.Profiles.csproj  Profile.cs
src/profile/Domain/LiveDo.Profile.Domain.Profiles/ValueObjects/: Account.cs  DayOfBirth.cs  Gender.cs  IDayOfBirthParser.cs  RegexDayOfBirthParser.cs
