<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LiveDo.Abstractions.Repository.EntityFrameworkCore" Version="2.1.0-rc1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Domain\LiveDo.Auth.Domain.Users\LiveDo.Auth.Domain.Users.csproj" />
      <ProjectReference Include="..\LiveDo.Auth.DbContext\LiveDo.Auth.DbContext.csproj" />
    </ItemGroup>

</Project>
