<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>dotnet-LiveDo.Auth.DbContext.Migrations2-B3AC3F1B-0B25-42BA-AEE7-64EC2EC73DAD</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.0" />
        <PackageReference Include="Serilog" Version="2.9.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Infrastructure\LiveDo.Auth.DbContext\LiveDo.Auth.DbContext.csproj" />
    </ItemGroup>
</Project>
